# RollingBall

Rolling Ball/Assets/: AudioImporter.preset  TextureImporter.preset  URPAsset.asset
Rolling Ball/Assets/AdsPlugin/: AdsPlugin.unity
Rolling Ball/Assets/AdsPlugin/AdsScripts/: AdjustManager.cs  AdmobManager.cs  AdsCaller.cs  AdsManager.cs  AdsUI.cs  AppOpenAdCaller.cs  AppmetricaAnalytics.cs  AppmetricaUsage.cs  Callbacks.cs  FirebaseManager.cs  UmpManager.cs
Rolling Ball/Assets/AppMetrica/: AppMetrica.cs  AppMetrica.prefab  YandexAppMetricaAdRevenue.cs  YandexAppMetricaAndroid.cs
Rolling Ball/Assets/AssetRipper/Material/: Ball_29.mat  Ball_30.mat  Ball_30_Explode.mat  Ball_Gun_01.mat  Ball_Gun_02.mat  Ball_gb_01.mat  Ball_gb_02.mat  Ball_gb_03.mat  Ball_gb_04.mat  Ball_gb_06.mat  Ball_gb_07.mat  Barrel_1.mat  Barrel_2.mat  Barrel_3.mat  Barrel_4.mat  Barrel_5.mat  Baseball.mat  BasketBall.mat  BeachBall.mat  Bomb.mat  Camp_tree_bark.mat  Camp_tree_leaf.mat  CarterOne-Regular Atlas Material.mat  CarterOne-Regular SDF 3D.mat  CheckPoint_01.mat  CheckPoint_02.mat  Cliff_Base_Color.mat  Coconut_tree_bark.mat  Coconut_tree_leaf.mat  Coin.mat  CpFloor.mat  Glow_Gradient.mat  HYPEPOLY - Runner Pack Standart Material 0.mat  HYPEPOLY_RPC_Material.mat  Houses1.mat  Houses2.mat  Houses2_Floor.mat  Hummer.mat  Key_01.mat  Key_02.mat  (+52 more)
Rolling Ball/Assets/AssetRipper/Mesh/: Arrow.001.asset  Ball_Uv_01.asset  Ball_Uv_01_Explode_Thin_00.asset  Ball_Uv_01_Explode_Thin_00_Hull.asset  Ball_Uv_01_Explode_Thin_01.asset  Ball_Uv_01_Explode_Thin_01_Hull.asset  Ball_Uv_01_Explode_Thin_02.asset  Ball_Uv_01_Explode_Thin_02_Hull.asset  Ball_Uv_01_Explode_Thin_03.asset  Ball_Uv_01_Explode_Thin_03_Hull.asset  Ball_Uv_01_Explode_Thin_04.asset  Ball_Uv_01_Explode_Thin_04_Hull.asset  Ball_Uv_01_Explode_Thin_05.asset  Ball_Uv_01_Explode_Thin_05_Hull.asset  Ball_Uv_01_Explode_Thin_06.asset  Ball_Uv_01_Explode_Thin_06_Hull.asset  Ball_Uv_01_Explode_Thin_07.asset  Ball_Uv_01_Explode_Thin_07_Hull.asset  Ball_Uv_01_Explode_Thin_08.asset  Ball_Uv_01_Explode_Thin_08_Hull.asset  Ball_Uv_01_Explode_Thin_09.asset  Ball_Uv_01_Explode_Thin_09_Hull.asset  Ball_Uv_01_Explode_Thin_10.asset  Ball_Uv_01_Explode_Thin_10_Hull.asset  Ball_Uv_01_Explode_Thin_11.asset  Ball_Uv_01_Explode_Thin_11_Hull.asset  Ball_Uv_01_Explode_Thin_12.asset  Ball_Uv_01_Explode_Thin_12_Hull.asset  Ball_Uv_01_Explode_Thin_13.asset  Ball_Uv_01_Explode_Thin_13_Hull.asset  Ball_Uv_01_Explode_Thin_14.asset  Ball_Uv_01_Explode_Thin_14_Hull.asset  Ball_Uv_01_Explode_Thin_15.asset  Ball_Uv_01_Explode_Thin_15_Hull.asset  Ball_Uv_01_Explode_Thin_16.asset  Ball_Uv_01_Explode_Thin_16_Hull.asset  Ball_Uv_01_Explode_Thin_17.asset  Ball_Uv_01_Explode_Thin_17_Hull.asset  Ball_gb_001_Explode_Thin_00.asset  Ball_gb_001_Explode_Thin_00_Hull.asset  (+397 more)
Rolling Ball/Assets/AssetRipper/PrefabInstance/: Arrow_1_0.prefab  Ball_01_Explode_Thin.prefab  Ball_02_Explode_Thin.prefab  Ball_03_Explode_Thin.prefab  Ball_04_Explode_Thin.prefab  Ball_05_Explode_Thin.prefab  Ball_06_Explode_Thin.prefab  Ball_07_Explode_Thin.prefab  Ball_08_Explode_Thin.prefab  Ball_09_Explode_Thin.prefab  Ball_10_Explode_Thin.prefab  Ball_11_Explode_Thin.prefab  Ball_12_Explode_Thin.prefab  Ball_Beach_Explode_Thin.prefab  Ball_Metal_Explode_Thin.prefab  Ball_Paper_Explode_Thin.prefab  Balls.prefab  BeachBall.prefab  GDPRWindow.prefab  Level_1.prefab  Level_12.prefab  Level_202.prefab  Level_203.prefab  Level_204.prefab  Level_205.prefab  Level_603.prefab  MetalBall.prefab  PaperBall.prefab  Seagull_Prefab.prefab  SliceExplodeBall_01.prefab  SmallBallDynamic_01.prefab  SmallBallHangDynamic_02.prefab  Trails.prefab  WaterSplashLava.prefab  WaterSplashWater.prefab  Worlds.prefab
Rolling Ball/Assets/AssetRipper/Scenes/: LoadingScene.unity  Rollance_V0.14.57_119_(0.14.48_nPlacementEvt_nTrackEvt)_Final_01.unity
Rolling Ball/Assets/AssetRipper/Shader/: FX_Lava.shader  FX_Water.shader  FX_WaterGrabPass.shader  FX_WaterSplash_0.shader  Onur_Onur_06(WaterMask).shader  Onur_Onur_06(vertexLit_Bump_Opaque).shader  Onur_Onur_06(vertexLit_Bump_Opaque_NoShadow).shader  Onur_Onur_06(vertexLit_Bump_Transparent_DoubleSide).shader  Onur_Sky_Texture_6_Sided.shader  Onur_UI_Dissolve.shader  Onur_UI_Shine.shader
Rolling Ball/Assets/AssetRipper/Sprite/: AtesGames_Logo.asset  AzurGames_logo_01.asset  Background.asset  Balls_Main_01.asset  Checkmark.asset  Circle_A_00.asset  Circle_A_01.asset  Circle_A_01_0.asset  Circle_A_04.asset  Circle_A_06.asset  Circle_A_06_0.asset  IconErrorHighRes_01.asset  Key_Unlock.asset  Logo_Azur Games_all_white.asset  MenuBackground_01.asset  MenuBackground_01_0.asset  MenuBackground_01_Slice.asset  MenuBackground_02.asset  MenuBackground_02_0.asset  MenuBox_02.asset  Shadow_00.asset  Sharkie_gdpr.asset  White_due.asset  cancel.asset  chekkered_texture.asset  circle.asset  circle_0.asset  circle_half_fading_thick_2.asset  coin-01.asset  coin-02.asset  coin-03.asset  coin-04.asset  coin-05.asset  coin-06.asset  coin-07.asset  coin-08.asset  coin-09.asset  coin-10.asset  key.asset  lock.asset  (+17 more)
Rolling Ball/Assets/Editor/: GadsmeEditorPreferences.asset
Rolling Ball/Assets/GameData/MyScripts/: Ball.cs  (+72 more)
Rolling Ball/Assets/Plugins/Android/: AndroidManifest.xml  PrefListner_GoodToSeeYou.aar  mainTemplate.gradle  settingsTemplate.gradle
Rolling Ball/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Rolling Ball/Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Rolling Ball/Assets/Resources/: GadsmePreferences.asset  Levels.asset
Rolling Ball/Assets/Scenes/: Control.unity  SampleScene.unity
Rolling Ball/Assets/StreamingAssets/: google-services-desktop.json
Rolling Ball/ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  PresetManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  ToonyColorsPro.json
(+1822 files in other folders)
